package com.esipovich.patterns.behavioral.visitor;

/*  Visitor (посетитель)
 *  позволяет добавить новое поведение ко всем объектам некой связанной структуры,
 *  не изменяя самих объектов, к которым это поведение относится
 */

public class Main {
    public static void main ( String [] args ) {
        Point p = new Point2d(1, 2);
        Visitor v = new Chebyshev();
        p.accept(v);
        System.out.println(p.getMetric());
    }
}

/*  Плюсы
 *  упрощает добавление новых операций над всей связанной структурой объектов
 *  объединяет родственные операции в одном классе
 *  посетитель может накоплять состояние при обходе структуры
 */

/*  Минусы
 *  паттерн неоправдан, если иерархия компонентов часто меняется
 *  нарушает инкапсуляцию компонентов
 */