package com.esipovich.patterns.structural.proxy;

/*  Proxy(заместитель)
 *  Оборачивает полезный объект специальным объектом заменителем,
 *  который притворяется оригиналом и перехватывает все вызовы к нему,
 *  а затем, после некоторой обработки, направляет их обернутому объекту
 */

public class Main {
    public static void main(String[] args) {
        IMath p = new MathProxy();

        System.out.println(p.add(2, 4));
        System.out.println(p.sub(2, 4));
        System.out.println(p.mul(2, 4));
        System.out.println(p.div(2, 4));
    }
}

/*  Плюсы
 *  позволяет контролировать сервисный объект незаметно для клиента
 *  может работать даже если сервисный объект ещё не создан
 *  может контролировать жизненный цикл служебного объекта
 */

/*  Минусы
 *  увеличивает время отклика от сервиса
 */
